@import url("fonts.css");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    background-color: rgb(239, 231, 214);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* background: linear-gradient(to bottom right, #e1d2b1, #f29831); */
    background-image: url(images/background.png);
    background-repeat: no-repeat;
   font-family: "kenyan" !important;
}


header {
    display: flex;
    align-items: flex-start;

    min-height: 5vh;
}

header .logo {
    margin-right: 20px;
}

header .logo .imglogo {
    max-width: 13.5rem;
    max-height: 13.5rem;
    padding: 1.25rem;
}

header .name {
    display: flex;
    flex-direction: column;
}

header .name .namegif {
    max-width: 18rem;
    margin-top: 0.5rem;
}

header .slogan {
    max-width: 18rem;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 1rem;

    min-height: 3vh;
}

.boton {
    text-decoration: none;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #246892;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #fd8300;
    color: black;
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 90vh;
}

.benefits {
    width: 30%;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.benefits h2 {
    margin-bottom: 10px;
}

.benefits ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style-position: inside;
}

.benefits li {
    margin-bottom: 10px;
}



/* footer {
    background-color: #c7a168;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    min-height: 5vh;
    margin-top: 40px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
}

footer .links a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
    padding-left: 20px;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
}

footer .networks {

 display: flex;
justify-content: space-around;
gap: 10px;
flex-basis: 300%;}

footer .networks a {
    margin: 10px;
}

footer .networks img {
    width: 10vh;
}

footer .rights {
    text-align: center;
    margin-bottom: 5px;
} */

main .h1title {
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
}

main .h1title2 {
    justify-content: left;
    text-align: left;
    border-radius: 10px;
    margin-top: 20px;
}

.contentdiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 100px;
    text-align: left;
    align-items: left;

}
.contentdiv2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 100px;
    text-align: left;
    align-items: left;

}

.contenttext {
    font-size: 24px;
    justify-content: baseline;
}

.collage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    margin: 20px;
}

.collage {
    position: relative;
    width: 60%;
    margin: 20px;
}

.image1 {
    position: absolute;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translate(-183px, -164px);
    z-index: 1;

}

.image2 {
    position: absolute;
    width: 390px;
    height: 272px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translate(105px, -140px);
    z-index: 3;

}

.image3 {
    position: absolute;
    width: 281px;
    height: 224px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translate(-175px, -57px);
    z-index: 2;

}

.organization {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.image2 {
    position: absolute;
    width: 390px;
    height: 272px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translate(105px, -140px);
    z-index: 3;
}

.image3 {
    position: absolute;
    width: 281px;
    height: 224px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translate(-175px, -57px);
    z-index: 2;
}


.contact-form {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form input[type="submit"] {
    background-color: #246892;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #ecc467;
    color: black;
}

.contact-info {
    font-size: 24px;
}

.services-list {
    text-align: left;
    list-style-type: none;
    font-size: 24px;
}

.services-list li {
    text-align: left;
    font-size: 24px;
}

.services-list ul {
    list-style-position: inside;
    text-align: left;

}

.services-description {
    margin-top: 20px;
    font-size: 24px;
}

.img1descript {
    grid-column: 2;
}


.portfolio-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 24px;
}

.portfolio-item {
    width: 300px;
    /* Adjust the width as needed */
    margin: 24px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.portfolio-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio-image {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-description {
    margin-top: 10px;
}

.portfolio-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.price-btn {
    background-color: #246892;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.price-btn:hover {
    background-color: #ecc467;
    color: black;
}

.reserve-btn {
    background-color: #fd8300;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.reserve-btn:hover {
    background-color: #ecc467;
    color: black;
}

.contact-info {
    align-items: center;
    justify-content: center;
    
}

.contact-info p { 
    text-align: center;
}

@media (min-width: 1px) and (max-width: 575px) {  
    header {
        flex-direction: column !important;
    }

    .logo {
        width: 100% !important;
    }

    .info {
        margin-top: 20px !important;
    }

    nav {
        flex-direction: column !important;
    }

    .boton {
        margin-bottom: 10px !important;
        width: 100% !important;
    }

    .contentdiv {
        padding: 20px !important;
    }
    .contentdiv2 {
        grid-template-columns: 1fr !important;
      }
      .img1descript {
        grid-row: 2 !important;
      }
    
    .img1descript {
        grid-column: 1 / span 1 !important;
        grid-row: 2 !important;
        width: 100% !important;
        height: auto !important;
      }

    .collage {
        display: block !important;
    }

    .image1,
    .image2,
    .image3 {
        position: relative !important; 
        width: 100% !important; 
        margin-bottom: 20px !important; 
    }


    .image1{ 
        transform: translate(-1px, -90px) !important;
    }

    .image2 {
        transform: translate(1px, -99px) !important;
    }

    .image3 {
        transform: translate(1px, -68px) !important;
    }
   .benefits { 
    width: 46% !important;
   }
   .portfolio-actions {
    flex-direction: column !important; 
}
.price-btn {
    margin-bottom: 10px !important; 
}

.reserve-btn {
    width: 100% !important; 
}
}

@media (min-width: 576px) and (max-width: 764px) {  
    header {
        flex-direction: column !important;
    }

    .logo {
        width: 100% !important;
    }

    .info {
        margin-top: 20px !important;
    }

    nav {
        flex-direction: column !important;
    }

    .boton {
        margin-bottom: 10px !important;
        width: 100% !important;
    }

    .contentdiv {
        padding: 20px !important;
    }

    .collage {
        display: block !important;
    }

    .image1,
    .image2,
    .image3 {
        position: relative !important; 
        width: 100% !important; 
        margin-bottom: 20px !important; 
    }


    .image1{ 
        transform: translate(-1px, -21px) !important;
    }

    .image2 {
        transform: translate(1px, -8px) !important;
    }

    .image3 {
        transform: translate(1px, 2px) !important;
    }
   .benefits { 
    width: 46% !important;
   }

   .contentdiv2 {
    grid-template-columns: 1fr !important;
  }
  .img1descript {
    grid-row: 2 !important;
  }

.img1descript {
    grid-column: 1 / span 1 !important;
    grid-row: 2 !important;
    width: 100% !important;
    height: auto !important;
  }

  .portfolio-actions {
    flex-direction: column !important; 
}

.price-btn {
    margin-bottom: 10px !important;
}

.reserve-btn {
    width: 100% !important; 
}

}


   @media (min-width: 765px) and (max-width: 766px) {
    header {
        flex-direction: column !important;
    }

    .logo {
        width: 100% !important;
    }

    .info {
        margin-top: 20px !important;
    }

    nav {
        flex-direction: column !important;
    }

    .boton {
        margin-bottom: 10px !important;
        width: 100% !important;
    }

    .contentdiv {
        padding: 20px !important;
    }

    .contentdiv2 {
        grid-template-columns: 1fr !important;
      }
      .img1descript {
        grid-row: 2 !important;
      }
    
    .img1descript {
        grid-column: 1 / span 1 !important;
        grid-row: 2 !important;
        width: 100% !important;
        height: auto !important;
      }

    .collage {
        display: block !important;
    }

    .image1,
    .image2,
    .image3 {
        position: relative !important; 
        width: 100% !important; 
        margin-bottom: 20px !important; 
    }


    .image1{ 
        transform: translate(-1px, -104px) !important;
    }

    .image2 {
        transform: translate(1px, -99px) !important;
    }

    .image3 {
        transform: translate(1px, -68px) !important;
    }
   .benefits { 
    width: 46% !important;
   }
   .portfolio-actions {
    flex-direction: column !important; 

}

.price-btn {
    margin-bottom: 10px !important;
}

.reserve-btn {
    width: 100% !important; 
}
   }
   @media (min-width: 767px) and (max-width: 930px) {
    header {
        flex-direction: column !important;
    }

    .logo {
        width: 100% !important;
    }

    .info {
        margin-top: 20px !important;
    }

    nav {
        flex-direction: column !important;
    }

    .boton {
        margin-bottom: 10px !important;
        width: 100% !important;
    }

    .contentdiv {
        padding: 20px !important;
    }
    .contentdiv2 {
        grid-template-columns: 1fr !important;
      }
      .img1descript {
        grid-row: 2 !important;
      }
    
    .img1descript {
        grid-column: 1 / span 1 !important;
        grid-row: 2 !important;
        width: 100% !important;
        height: auto !important;
      }

    .collage {
        display: block !important;
    }

    .image1,
    .image2,
    .image3 {
        position: relative !important; 
        width: 100% !important; 
        margin-bottom: 20px !important; 
    }


    .image1{ 
        transform: translate(-1px, -53px) !important;
    }

    .image2 {
        transform: translate(1px, -62px) !important;
    }

    .image3 {
        transform: translate(1px, -64px) !important;
    }
   .benefits { 
    width: 46% !important;
   }

}
    @media (min-width: 931px) and (max-width: 1024px) {
        .logo {
            width: 50% !important;
        }

        .info {
            margin-top: 0 !important;
        }

        nav {
            flex-direction: row !important;
        }

        .boton {
            margin-bottom: 0 !important;
            margin-right: 10px !important;
        }
        .contentdiv2 {
            grid-template-columns: 1fr !important;
          }
          .img1descript {
            grid-row: 2 !important;
          }
        
        .img1descript {
            grid-column: 1 / span 1 !important;
            grid-row: 2 !important;
            width: 100% !important;
            height: auto !important;
          }
    }

    @media (min-width: 1025px) {
    
        
        .contenttext {
            font-size: 24px !important;
            justify-content: baseline !important;
        }
        
        .collage {
            display: flex !important;
            flex-wrap: wrap !important;
            justify-content: center !important;
            width: 60% !important;
            margin: 20px !important;
        }
        
        .collage {
            position: relative !important;
            width: 60% !important;
            margin: 20px !important;
        }
        
        .image1 {
            position: absolute !important;
            width: 300px !important;
            height: 200px !important;
            border-radius: 10px !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
            transform: translate(-183px, -164px) !important;
            z-index: 1 !important;
        
        }
        
        .image2 {
            position: absolute !important;
            width: 390px !important;
            height: 272px !important;
            border-radius: 20px !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
            transform: translate(105px, -140px) !important;
            z-index: 3 !important;
        
        }
        
        .image3 {
            position: absolute !important;
            width: 281px !important;
            height: 224px !important;
            border-radius: 30px !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
            transform: translate(-175px, -57px) !important;
            z-index: 2 !important;
        
        }
        
        .organization {
            display: flex !important;
            justify-content: space-around !important;
            align-items: center !important;
            width: 100% !important;
        }
        
        .content {
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            width: 100% !important;
        }
        
        
        .image2 {
            position: absolute !important;
            width: 390px !important;
            height: 272px !important;
            border-radius: 20px !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
            transform: translate(105px, -140px) !important;
            z-index: 3 !important;
        }
        
        .image3 {
            position: absolute !important;
            width: 281px !important;
            height: 224px !important;
            border-radius: 30px !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
            transform: translate(-175px, -57px) !important;
            z-index: 2 !important;
        }
        
        
    }
    
